# AdventureTourManagement

./: .gitignore  README.md
ADSM/: .editorconfig  ADSM.csproj  ADSM.sln  ADSMDbContext.cs  Global.asax.cs  Web.config  packages.config
ADSM.Lib/: ADSM.Lib.csproj  ADSM.Lib_anshul.csproj  CalendarInvite.cs  SendEmail.cs
ADSME/: ADSM.csproj  ADSM.sln  ADSMDbContext.cs  Bootstrapper.cs  DefaultDependencyResolver.cs  Global.asax  Global.asax.cs  (+8 more)
AdventureTourManagement/AdventureTourManagement/: AdventureTourManagement.csproj  Program.cs  Startup.cs
AdventureTourManagement/AdventureTourManagement/Controllers/: GuestDashboardController.cs  HomeController.cs  ShopController.cs  UserController.cs
AdventureTourManagement/AdventureTourManagement/Interface/: IActivityAction.cs  IActivityService.cs
AdventureTourManagement/AdventureTourManagement/Interface/Activity/: IActivityAction.cs  IActivityService.cs
AdventureTourManagement/AdventureTourManagement/Interface/Shopping/: IShopping.cs
AdventureTourManagement/AdventureTourManagement/Interface/User/: IUser.cs
AdventureTourManagement/AdventureTourManagement/Interface/Utility/: IConnect.cs
AdventureTourManagement/AdventureTourManagement/Models/: ErrorViewModel.cs  UserService.cs
AdventureTourManagement/AdventureTourManagement/Models/DbModel/: ATMDbContext.cs  Activities.cs  ActivityCart.cs  ActivityRatings.cs  ActivityRegionMapping.cs  Bookings.cs  Packages.cs  Regions.cs  User.cs  UserDetails.cs
AdventureTourManagement/AdventureTourManagement/Models/GuestUser/: ActivityModule.cs  RecentlyBoughtActivities.cs  RecommendedActivities.cs  SeasonalActivities.cs
AdventureTourManagement/AdventureTourManagement/Models/Shared/: ServiceCollectionExtension.cs
AdventureTourManagement/AdventureTourManagement/Models/Shopping/: ShoppingCart.cs  ShoppingService.cs
AdventureTourManagement/AdventureTourManagement/Models/User/: UserService.cs
AdventureTourManagement/AdventureTourManagement/Properties/: launchSettings.json
AdventureTourManagement/AdventureTourManagement/Properties/PublishProfiles/: AdventureTourManagement - Web Deploy.pubxml
AdventureTourManagement/AdventureTourManagement/Utility/: ATMConstants.cs  ConnectService.cs
AdventureTourManagement/AdventureTourManagement/ViewModels/: ActivityCartDTO.cs  VMActivity.cs  VMActivityRating.cs  VMUserDetail.cs  VmBooking.cs
AdventureTourManagement/AdventureTourManagement/Views/: _ViewImports.cshtml
AdventureTourManagement/AdventureTourManagement/Views/GuestDashboard/: FetchActivity.cshtml  FetchAllActivity.cshtml  GuestDashboard.cshtml  Index.cshtml
AdventureTourManagement/AdventureTourManagement/Views/Shared/: Master.cshtml  _Layout.cshtml
AdventureTourManagement/AdventureTourManagement/Views/Shop/: AddToCart.cshtml  Checkout.cshtml  GetUserDetails.cshtml  VerifyTokenAsync.cshtml  ViewShoppingCart.cshtml
AdventureTourManagement/AdventureTourManagement/Views/User/: GetBookingHistory.cshtml  Index.cshtml  LoginUser.cshtml  ProvideFeedbackView.cshtml  RegisterNewUserView.cshtml  UpdateUserDetailView.cshtml  UpdateUserPasswordView.cshtml
AdventureTourManagement/AdventureTourManagement/wwwroot/image/: IE-EPS-02-4002.html
SecureAccess/: Constants.cs  SecureAccess.csproj
SecureAccess/Helper/: EmailAuthenticate.cs  EncryptionDecryption.cs  ServiceColletionExtension.cs
SecureAccess/Interface/: IAuthentication.cs
SecureAccess/Model/: AuthenticationInput.cs
SecureAccess/Service/: Authentication.cs  SendCommunications.cs
(+59 files in other folders)
