<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\simple-sidebar.css" />
    <None Include="wwwroot\js\jquery-1.12.4.intellisense.js" />
    <None Include="wwwroot\js\jquery-1.12.4.js" />
    <None Include="wwwroot\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\jquery-1.12.4.min.map" />
    <None Include="wwwroot\js\jquery-ui-1.12.1.js" />
    <None Include="wwwroot\js\jquery-ui-1.12.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\css\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecureAccess">
      <HintPath>..\Dependency\SecureAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utility\ATMConnect.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
